spring.application.name=department-service
spring.config.import=optional:configserver:http://localhost:8088


#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = root
#spring.datasource.password = robeilaregawi
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect