server.port=8081
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
management.tracing.sampling.probability= 1.0

#spring.datasource.url = jdbc:mysql://localhost:3306/department_db
#spring.datasource.username = root
#spring.datasource.password = robeilaregawi
#
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect